BochenekApp/Views/FormView.xaml

<UserControl x:Class="BochenekApp.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BochenekApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">Rodzaj wyrobu:</TextBlock>
        
        <ComboBox Margin="0,5,0,20" MinWidth="100" Grid.Row="2" Grid.Column="1"
                  x:Name="Types" SelectedItem="{Binding Path=SelectedType,Mode=TwoWay}"
                  DisplayMemberPath="TypesCombo">
        </ComboBox>
        <TextBlock Visibility="Hidden" x:Name="Type"/>

        <TextBlock Grid.Row="3" Grid.Column="1">Ilość:</TextBlock>
        <TextBox Margin="0,5,0,20" MinWidth="100" Grid.Row="4" Grid.Column="1" x:Name="Number"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="1">Klient:</TextBlock>
        <TextBox Margin="0,5,0,20" MinWidth="100" Grid.Row="6" Grid.Column="1" x:Name="ClientName"></TextBox>
        
        <TextBlock Grid.Row="7" Grid.Column="1">Szerokość:</TextBlock>
        <TextBox Margin="0,5,0,20" MinWidth="100" Grid.Row="8" Grid.Column="1" x:Name="Wid"></TextBox>
        
        <TextBlock Grid.Row="9" Grid.Column="1">Wysokość:</TextBlock>
        <TextBox Margin="0,5,0,20" MinWidth="100" Grid.Row="10" Grid.Column="1" x:Name="Heig"></TextBox>

        <TextBlock Grid.Row="11" Grid.Column="1">Kolor:</TextBlock>
        <TextBox Margin="0,5,0,20" MinWidth="100" Grid.Row="12" Grid.Column="1" x:Name="Color"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="2">Uwagi:</TextBlock>
        <TextBox Margin="0,5,0,20" MinWidth="100" Grid.Row="2" Grid.Column="2" x:Name="Notes"></TextBox>


    </Grid>
</UserControl>
