BochenekApp/Views/FormView.xaml

<UserControl x:Class="BochenekApp.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BochenekApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition MinHeight="40" Height="auto"/>
            <RowDefinition MinHeight="80" Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">Rodzaj wyrobu:</TextBlock>

        <ComboBox Margin="0,5,0,10" MinWidth="100" Grid.Row="2" Grid.Column="1"
                  x:Name="Types" SelectedIndex="{Binding Path=CurrentType, Mode=OneWay}"
                  DisplayMemberPath="TypesCombo">
        </ComboBox>
        <TextBlock Visibility="Hidden" x:Name="Type"/>

        <TextBlock Grid.Row="3" Grid.Column="1">Ilość:</TextBlock>
        <TextBox Margin="0,0,0,10" MinWidth="100" Grid.Row="4" Grid.Column="1" x:Name="Number"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="1">Klient:</TextBlock>
        <TextBox Margin="0,0,0,10" MinWidth="100" Grid.Row="6" Grid.Column="1" x:Name="ClientName"></TextBox>
        
        <TextBlock Grid.Row="7" Grid.Column="1">Uwagi:</TextBlock>
        <TextBox Margin="0,5,0,10" MinWidth="100" Grid.Row="8" Grid.Column="1" x:Name="Notes"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="3">Szerokość:</TextBlock>
        <TextBox Margin="0,5,0,10" MinWidth="100" Grid.Row="2" Grid.Column="3" x:Name="Wid"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="3">Wysokość:</TextBlock>
        <TextBox Margin="0,5,0,10" MinWidth="100" Grid.Row="4" Grid.Column="3" x:Name="Heig"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="3">Kolor:</TextBlock>
        <ComboBox Margin="0,5,0,10" MinWidth="100" Grid.Row="6" Grid.Column="3"
                  x:Name="Colors" SelectedIndex="{Binding Path=CurrentColor, Mode=OneWay}"
                  DisplayMemberPath="ColorsCombo">
        </ComboBox>
        <TextBlock Visibility="Hidden" x:Name="Color"></TextBlock>

        <TextBlock Grid.Row="1" Margin="0,5,0,10" Grid.Column="5">Wymagania dodatkowe:</TextBlock>
        <WrapPanel Grid.Row="2" Margin="0,5,0,10" Grid.Column="5">
            <TextBlock Margin="20 0">-Typ trapezu:</TextBlock>
            <ComboBox MinWidth="250" x:Name="TrapeTypes" 
                      SelectedIndex="{Binding Path=CurrentTrapeType, Mode=OneWay}"
                  DisplayMemberPath="TrapeTypesCombo">
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Margin="0,5,0,10" Grid.Column="5">
            <TextBlock Margin="20 0">-Trapez:</TextBlock>
            <ComboBox MinWidth="250" x:Name="Trapezes" 
                      SelectedIndex="{Binding Path=CurrentTrapeze, Mode=OneWay}"
                  DisplayMemberPath="TrapezesCombo">
            </ComboBox>
        </WrapPanel>
        


        <Border Grid.Column="0" Grid.ColumnSpan="7" Margin="70 -10"
                Grid.Row="1" Grid.RowSpan="10" BorderThickness="1" BorderBrush="Black"/>
        

    </Grid>
</UserControl>
