BochenekApp/Views/ShellView.xaml

<Window x:Class="BochenekApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BochenekApp.Views"
        mc:Ignorable="d" FontSize="32" WindowState="Maximized"
        Title="App"  MinHeight="768" MinWidth="1360" Height="1080" Width="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LoadPageOne" Grid.Row="0">Dane</Button>
            <Button x:Name="LoadPageTwo" Grid.Row="1">Podgląd</Button>
            <Button x:Name="Bootstrapper" Grid.Row="2">Utwórz</Button>
            <Button x:Name="ClearData" Grid.Row="3">Wyczyść</Button>
        </Grid>
        
        

        <ContentControl Grid.Row="1" Grid.Column="2" x:Name="ActiveItem"/>

    </Grid>
</Window>
