BochenekApp/Views/ShellView.xaml

<Window x:Class="BochenekApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BochenekApp.Views"
        Background="Gray" Icon="../Models/Images/icon.ico"
        mc:Ignorable="d" FontSize="32" WindowState="Maximized"
        Title="BochenekApp"  MinHeight="768" MinWidth="1024" Height="1080" Width="1920">
    <ScrollViewer Margin="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LoadPageOne" Grid.Row="0">Dane</Button>
            <Button x:Name="LoadPageTwo" Grid.Row="1">Podgląd</Button>
            <Button x:Name="SaveOrder" Grid.Row="2">Utwórz</Button>
            <Button x:Name="ClearData" Grid.Row="3">Wyczyść</Button>
            <Button x:Name="OpenOrders" Grid.Row="4">Zamówienia</Button>
            <Button x:Name="CloseApp" Grid.Row="5">Wyjdź</Button>
        </Grid>


        <Grid Background="White" Grid.Row="1" Grid.Column="2" >
                <Image Source="../Models/Images/logo.jpg" Stretch="Fill" Margin="150" />
                <ContentControl x:Name="ActiveItem"/>
        </Grid>
        

    </Grid>
    </ScrollViewer>
</Window>
