BochenekApp/Views/TableView.xaml

<UserControl x:Class="BochenekApp.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BochenekApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
              MinHeight="700" MinWidth="1000" Height="768" Width="1360">
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="150" Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--First row-->
        <Grid x:Name="firstRow" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--First column of 1st row-->
            <Image x:Name="photo"                 
               Margin="0 20 0 20"
               Source="../Models/Images/logo.jpg" Stretch="Fill"/>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1"/>

            <!--Second column of 1st row-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                   TextAlignment="Center" FontSize="18" FontWeight="Bold"
                   Padding="0 15 0 0">
                    ZLECENIE WEWNĘTRZNE / KARTA PRODUKCYJNA
                    <LineBreak/>
                    System Oceny Zgodności Wyrobu
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center"
                            Text="Nr formularza: F5-03/01" FontSize="14"/>
                    <TextBlock Grid.Column="1" TextAlignment="Center"
                            Text="Wydanie: nr 1" FontSize="14"/>
                    <TextBlock Grid.Column="2" TextAlignment="Center"
                            Text="Ważny od: 02.02.2006" FontSize="14"/>
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1"/>
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1"
                            Grid.Column="1" />
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1"
                            Grid.Column="2" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1"/>
            </Grid>
            <!--Third column of 1st row-->
            <TextBlock Grid.Column="2"
                   Text="Numer: 4215" FontSize="17"/>
            <Border BorderBrush="Black" Grid.Column="2"
                    BorderThickness="0 0 1 1"/>

        </Grid>
        <!--Second row:-->
        <Grid x:Name="secondRow" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--headers-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Rodzaj wyrobu"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold"
                   Background="Gray" Padding="10"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Klient"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold"
                   Background="Gray" Padding="10"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Szerokość"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold"
                   Background="Gray" Padding="10"/>

            <TextBlock Grid.Column="3" Grid.Row="0" Text="Wysokość"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold"
                   Background="Gray" Padding="10"/>

            <TextBlock Grid.Column="4" Grid.Row="0" Text="Wymagania dodatkowe"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold"
                   Background="Gray" Padding="10"/>

            <TextBlock Grid.Column="5" Grid.Row="0" Text="Kolor"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold"
                   Background="Gray" Padding="10"/>

            <TextBlock Grid.Column="6" Grid.Row="0" Text="Uwagi o realizacji"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold"
                   Background="Gray" Padding="10"/>

            <!--values-->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="{Binding Path=Type, Mode=OneWay}"
                   TextAlignment="Center" FontSize="16"
                    Padding="10"/>
                <TextBlock Text="{Binding Path=Number, Mode=OneWay}"
                   TextAlignment="Center" FontSize="16"
                    Padding="10"/>
            </StackPanel>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=ClientName, Mode=OneWay}"
                   TextAlignment="Center" FontSize="16"
                   Padding="10"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Width, Mode=OneWay}"
                   TextAlignment="Center" FontSize="16"
                   Padding="10"/>

            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Height, Mode=OneWay}"
                   TextAlignment="Center" FontSize="16"
                   Padding="10"/>

            <TextBlock Grid.Column="4" Grid.Row="1" Text="Testowy napis"
                   TextAlignment="Center" FontSize="16"
                   Padding="10"/>

            <TextBlock Grid.Column="5" Grid.Row="1" Text="Testowy napis"
                   TextAlignment="Center" FontSize="16"
                   Padding="10"/>

            <TextBlock Grid.Column="6" Grid.Row="1" Text="Testowy napis"
                   TextAlignment="Center" FontSize="16"
                   Padding="10"/>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1" 
                    Grid.Column="0" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1" 
                    Grid.Column="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1" 
                    Grid.Column="2" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1" 
                    Grid.Column="3" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1" 
                    Grid.Column="4" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1" 
                    Grid.Column="5" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" 
                    Grid.Column="6" Grid.Row="1"/>
        </Grid>

        <!--Third row:-->


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Left side-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                           Text="Zwolnienie do następnego etapu" FontWeight="Bold"
                           FontSize="15" TextAlignment="Center" Padding="10"
                           Background="Gray"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Background="Gray"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Background="Gray"
                           FontWeight="Bold" FontSize="15" Padding="20"
                           TextAlignment="Center">
                    Przygotowanie - <LineBreak/> docinanie materiałów
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Background="Gray"
                           FontWeight="Bold" FontSize="15" Padding="20"
                           TextAlignment="Center">
                    Spawanie i skęcanie <LineBreak/> konstrukcji
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" Background="Gray"
                           FontWeight="Bold" FontSize="15" Padding="20"
                           TextAlignment="Center">
                    M-s końcowy i <LineBreak/> uzbrajanie
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0" Background="Gray"
                           FontWeight="Bold" FontSize="15" Padding="20"
                           TextAlignment="Center">
                    Kontrola i odbiór - <LineBreak/> końcowy
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" Background="Gray"
                           FontWeight="Bold" FontSize="15" Padding="10"
                           TextAlignment="Center"
                           Text="Imię i nazwisko"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Background="Gray"
                           FontWeight="Bold" FontSize="15" Padding="10"
                           TextAlignment="Center"
                           Text="Data"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Background="Gray"
                           FontWeight="Bold" FontSize="15" Padding="10"
                           TextAlignment="Center"
                           Text="Podpis"/>

                <!--Emptys texblocks-->
                <TextBlock Grid.Row="2" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1"
                        Grid.Row="2" Grid.Column="1"/>

                <TextBlock Grid.Row="2" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="0 1 1 1"
                        Grid.Row="2" Grid.Column="2"/>

                <TextBlock Grid.Row="2" Grid.Column="3"/>
                <Border BorderBrush="Black" BorderThickness="0 1 0 1"
                        Grid.Row="2" Grid.Column="3"/>

                <TextBlock Grid.Row="3" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1 0 1 1"
                        Grid.Row="3" Grid.Column="1"/>

                <TextBlock Grid.Row="3" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1"
                        Grid.Row="3" Grid.Column="2"/>

                <TextBlock Grid.Row="3" Grid.Column="3"/>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                        Grid.Row="3" Grid.Column="3"/>

                <TextBlock Grid.Row="4" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1 0 1 1"
                        Grid.Row="4" Grid.Column="1"/>

                <TextBlock Grid.Row="4" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1"
                        Grid.Row="4" Grid.Column="2"/>

                <TextBlock Grid.Row="4" Grid.Column="3"/>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                        Grid.Row="4" Grid.Column="3"/>

                <TextBlock Grid.Row="5" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1 0 1 0"
                        Grid.Row="5" Grid.Column="1"/>

                <TextBlock Grid.Row="5" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                        Grid.Row="5" Grid.Column="2"/>

                <TextBlock Grid.Row="5" Grid.Column="3"/>

            </Grid>

            <!--Right side-->
            <Rectangle Grid.Column="1" Stroke="Black"
                       Height="250" Width="200" StrokeThickness="3"/>

            <Border BorderBrush="Black" BorderThickness="0 0 1 0" 
                    Grid.Column="0" Grid.Row="0"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"
               Grid.RowSpan="3" Padding="5" />
    </Grid>
</UserControl>
